{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "data source=SEATTLE;initial catalog=ECommerceAPIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=miniecommerceapi;AccountKey=kaXfFnP1CvXTVmGgfGZmXwNX9tLcJwp9pUmccSs6FB8DWAFJ1mBWuLyXQm3zEiTDRw4GaiU+YhBY+AStAGFs1w==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://miniecommerceapi.blob.core.windows.net",
  "MailPattern": "^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\\.[a-zA-Z0-9-.]+$",
  "Token": {
    "Audience": "www.example.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "1A2B3C4D5E6F7G8H9I0J1K2L3M4N5O6P"
  }

}
